{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "types": ["node"],
        "moduleResolution": "NodeNext", 
        "target": "es2020",
        "module": "nodenext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ]
}
